<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            font-family: sans-serif;
            max-width: 600px;
            margin: auto;
        }
        
        button {
            display: inline-block;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            cursor: pointer;
            border: 1px solid #0f9b0f;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            color: #fff;
            -o-text-overflow: clip;
            text-overflow: clip;
            background: -webkit-linear-gradient(-90deg, #5abe57 0, #359238 100%), #5abe57;
            background: -moz-linear-gradient(180deg, #5abe57 0, #359238 100%), #5abe57;
            background: linear-gradient(180deg, #5abe57 0, #359238 100%), #5abe57;
            -webkit-background-origin: padding-box;
            background-origin: padding-box;
            -webkit-background-clip: border-box;
            background-clip: border-box;
            -webkit-background-size: auto auto;
            background-size: auto auto;
            -webkit-box-shadow: 0 2px 1px 0 rgba(0, 0, 0, .3);
            box-shadow: 0 2px 1px 0 rgba(0, 0, 0, .3);
            text-shadow: 0 1px 2px #327228;
            /* embiggen */
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
        }
        
        button:hover {
            background: #5abe57;
            -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .11);
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .11);
            -webkit-transition: all 150ms cubic-bezier(.42, 0, .58, 1);
            -moz-transition: all 150ms cubic-bezier(.42, 0, .58, 1);
            -o-transition: all 150ms cubic-bezier(.42, 0, .58, 1);
            transition: all 150ms cubic-bezier(.42, 0, .58, 1);
        }
        
        button:active {
            border: 1px solid rgba(180, 180, 180, .2);
            background: rgba(77, 168, 74, 1);
            -webkit-box-shadow: 0 3px 0 0 rgba(0, 0, 0, .1) inset;
            box-shadow: 0 3px 0 0 rgba(0, 0, 0, .1) inset;
            -webkit-transition: none;
            -moz-transition: none;
            -o-transition: none;
            transition: none;
        }
        
        button:active,
        button:focus,
        button:hover {
            color: rgba(255, 255, 255, 1);
            outline-width: 0;
        }
        
        input {
            margin: 20px;
            height: 46px;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
            border-radius: 6px;
        }
        
        p#results {
            margin: 20px;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
            border-radius: 6px;
        }
    </style>
</head>

<body>

    <h1>Words</h1>
    <div>
        <span id="status">Loading...</span>
    </div>
    <div>
        <label for="letters">Enter letters, including <b>?</b> for blanks:</label>
    </div>
    <div>
        <input id="letters" type="text" />
    </div>
    <div>
        <button id="findAnagramsButton">Find anagrams</button>
        <button id="findLongestWordsButton">Find longest words</button>
    </div>
    <p id="results"></p>

    <script type="text/javascript">
        /* UI */
        UI = {
            status: document.getElementById('status'),
            findAnagramsButton: document.getElementById('findAnagramsButton'),
            findLongestWordsButton: document.getElementById('findLongestWordsButton'),
            letters: document.getElementById('letters'),
            results: document.getElementById('results')
        };

        /* prototype extensions */
        String.prototype.removeCharAt = function (i) {
            if (i < 0 || i > this.length) {
                throw 'Index out of range: ' + i + '. Length of string: ' + this.length;
            }
            return this.slice(0, i) + this.slice(i + 1);
        }
        String.prototype.toAnagramKey = function () {
            // return characters in alphabetical order
            return this.split('').sort().join('');
        }

        Array.prototype.distinct = function () {
            var a = [];
            for (var i = 0, l = this.length; i < l; i++)
                if (a.indexOf(this[i]) === -1)
                    a.push(this[i]);
            return a;
        }

        /* functions */
        function loadWords(onWordsLoaded) {
            var request = new XMLHttpRequest();
            request.open('GET', 'enable1.txt', true);
            request.send(null);
            request.onreadystatechange = function () {
                if (request.readyState === 4 && request.status === 200) {
                    var type = request.getResponseHeader('Content-Type');
                    if (type.indexOf('text') !== 1) {
                        var lines = request.responseText.split(/\r|\n/).filter(function (s) { return s != ''; });
                        onWordsLoaded(lines);
                    }
                }
            }
        }

        function createAnagramDictionary(words) {
            var dictionary = new Map();
            for (var i = 0; i < words.length; i++) {
                var word = words[i];
                var key = word.toAnagramKey();
                if (!dictionary.has(key)) {
                    dictionary.set(key, [word]);
                }
                else {
                    dictionary.get(key).push(word);
                }
            }
            return dictionary;
        }
        function findAnagrams(letters, numberOfBlanks = 0) {

            if (numberOfBlanks == 0) {
                var key = letters.toAnagramKey();
                return anagramDictionary.get(key);
            }

            var allAnagrams = [];
            for (var i = 0; i < alphabet.length; i++) {
                var letter = alphabet.charAt(i);
                var newLetters = letters + letter;
                var anagrams = findAnagrams(newLetters, numberOfBlanks - 1);
                if (anagrams) {
                    allAnagrams = allAnagrams.concat(anagrams);
                }
            }
            return allAnagrams.distinct().sort();
        }

        function findLongestWords(letters, maxNumberOfExtraTiles = 1) {
            var candidates = [];
            for (var i = 0; i <= maxNumberOfExtraTiles; i++) {
                var anagrams = findAnagrams(letters, i);
                if (anagrams) {
                    candidates = candidates.concat(anagrams);
                }
            }
            // also include longest words of 1 fewer tiles
            for (var i = 0; i < letters.length; i++) {
                var newLetters = letters.removeCharAt(i);
                var anagrams = findAnagrams(newLetters);
                if (anagrams) {
                    candidates = candidates.concat(anagrams);
                }
            }
            return candidates.distinct();
        }

        /* globals */
        var alphabet = 'abcdefghijklmnopqrstuvwxyz';
        var anagramDictionary = undefined;

        /* wire up UI */
        loadWords(function (w) {
            anagramDictionary = createAnagramDictionary(w);
            UI.status.innerText = w.length + ' words loaded.';
        });
        UI.findAnagramsButton.onclick = function () {
            var lettersWithBlanks = UI.letters.value;
            var letters = lettersWithBlanks.replace(/\?/g, '');
            var numberOfBlanks = lettersWithBlanks.length - letters.length;
            var anagrams = findAnagrams(letters, numberOfBlanks);
            UI.status.innerText = anagrams.length + ' anagrams found';
            UI.results.innerText = anagrams.join('\r');
        };
        UI.findLongestWordsButton.onclick = function () {
            var letters = UI.letters.value;
            var longestWords = findLongestWords(letters);
            UI.status.innerText = longestWords.length + ' words found';
            UI.results.innerText = longestWords.join('\r');
        };
    </script>
</body>

</html>